# crm-k

./: pom.xml
src/main/java/com/shsxt/crm/base/: BaseController.java  BaseVo.java  CrmConstant.java
src/main/java/com/shsxt/crm/base/exceptions/: GlobalException.java  ParamsException.java
src/main/java/com/shsxt/crm/controller/: CustomerController.java  CustomerDevPlanController.java  CustomerLinkManController.java  CustomerOrderController.java  CustomerServeController.java  DataDicController.java  IndexController.java  SaleChanceController.java  UserController.java
src/main/java/com/shsxt/crm/dao/: CustomerDao.java  CustomerDevPlanDao.java  CustomerOrderDao.java  DataDicDao.java  LinkManDao.java  SaleChanceDao.java  UserDao.java
src/main/java/com/shsxt/crm/dto/: CusLevel.java  OrderDetail.java  ServeType.java
src/main/java/com/shsxt/crm/interceptors/: LoginInterceptor.java
src/main/java/com/shsxt/crm/mappers/: CusDevPlanMapper.xml  CustomerDaoMapper.xml  CustomerOrderMapper.xml  CustomerServeMapper.xml  SaleChanceDaoMapper.xml  UserDaoMapper.xml  linkManMapper.xml
src/main/java/com/shsxt/crm/models/: MessageModel.java  UserModel.java
src/main/java/com/shsxt/crm/query/: CusDevPlanQuery.java  CusOrderQuery.java  CustomerQuery.java  LinkManQuery.java  PageVO.java  SaleChanceQuery.java
src/main/java/com/shsxt/crm/service/: CustomerDevPlanService.java  CustomerOrderService.java  CustomerService.java  DataDicService.java  LinkManService.java  SaleChanceService.java  UserService.java
src/main/java/com/shsxt/crm/utils/: AssertUtil.java  CookieUtil.java  EncyptUtil.java  PageUtil.java
src/main/java/com/shsxt/crm/vo/: CusDevPlan.java  CustomerOrder.java  CustomerServe.java  LinkMan.java  OrderDetails.java  SaleChance.java  User.java
src/main/resources/: db.properties  generatorConfig.xml  mybatis.xml  servlet-context.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cus_dev_plan.ftl  cus_dev_plan_detail.ftl  customer.ftl  customer_linkMan.ftl  customer_order.ftl  customer_serve_archive.ftl  customer_serve_assign.ftl  customer_serve_create.ftl  customer_serve_feed_back.ftl  customer_serve_proceed.ftl  error.ftl  index.ftl  main.ftl  sale_chance.ftl
src/main/webapp/jquery-easyui-1.3.3/themes/: icon.css
src/main/webapp/js/: cus.dev.plan.detail.js  cus.dev.plan.js  cus.linkMan.js  customer.js  customer.order.js  customer.serve.create.js  index.js  main.js  sale.chance.js
